# KeesingTechnologies.Assessment

./: KeesingTechnologies.Assessment.CalendarService.sln  README.md
src/KeesingTechnologies.Assessment.CalendarService.Api/: Db.db  Db.db-shm  Db.db-wal  Dockerfile  EventApiHealthCheker.cs  KeesingTechnologies.Assessment.CalendarService.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/KeesingTechnologies.Assessment.CalendarService.Api/Controllers/: CalendarController.cs
src/KeesingTechnologies.Assessment.CalendarService.Api/Data/: EventContext.cs
src/KeesingTechnologies.Assessment.CalendarService.Api/Data/Migrations/: 20210924062038_001-Initial-db.Designer.cs  20210924062038_001-Initial-db.cs  EventContextModelSnapshot.cs
src/KeesingTechnologies.Assessment.CalendarService.Api/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/KeesingTechnologies.Assessment.CalendarService.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/KeesingTechnologies.Assessment.CalendarService.Api/Properties/: launchSettings.json
src/KeesingTechnologies.Assessment.CalendarService.Api/Services/: EventRepository.cs  EventSorts.cs  IEventsRepository.cs
src/KeesingTechnologies.Assessment.CalendarService.Domain/Common/: AuditableEntity.cs
src/KeesingTechnologies.Assessment.CalendarService.Domain/Entities/: Event.cs
tests/KeesingTechnologies.Assessment.CalendarService.Api.Test/: CalendarControllerTest.cs  EventTest.cs  KeesingTechnologies.Assessment.CalendarService.Api.Test.csproj  SqliteCalendarControllerTest.cs
